1*（这个影子简直是像活着的一样。。。。。。）
1*（但是，很熟悉的感觉，像是似曾相识，很久以前就很熟悉的温柔的气息）
1*能听见我说话么？
1*你给我一种好熟悉的感觉啊。
#
2*你收集这些灵魂是为了什么？
1*不知道，只是下意识的）
2*被关在这里也太可怜了
1*（唔）
2*你的心里缺了一块，但你却浑然不知。
1*（！？）
2*你把你的心的一部分给了一个人，你认为除了他谁都不配拥有。
2*但也正因为如此，你才能凭借这仅有的维系来到这里啊。
1*.......
2*我们做个交易，你把这些灵魂给我，我告诉你怎么去寻找那一片心的碎片。
1*成交。
#
2*你想好了吗？
1*嗯
2*就算结果与你所想相差十万八千里？
1*........
1*嗯
1*开始吧
#
1*（为什么没有早一点发现呢）
1*哥哥！
3*真的很高兴
3*你能来真的好高兴。
3*但是也到此为止吧。
3*你把心的一部分交给了我，你认为除了我其它人都不配获得它，甚至你自己
3*也正因为如此，我才能陪你走过这一段路
3*但也就到此为止了。
3*因为这样我们是无法前进的。
1*（痛苦）但你陪着我一起走了这么远。
3*死并不是生的对立面
3*而是生的延续
1*我好想你
3*嗯
1*别走
3*虽然我要走了
1*我能抱抱你吗？
3*但是这次说出了再见。